{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Environment variables\
WORKSPACE_ID="9a0603d9-f40d-4ba7-8b89-98f76295c1fd"\
\
\
ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/0b77f1e3-8b74-4da4-84d8-2ab24c7ee6d0"\
\
ASSISTANT_IAM_APIKEY="Fe4tPs0mO4D_-XcZpFjBpVQOJiXvJwcERWvW6sHeO_ho"\
\
\
TONE_ANALYZER_URL="https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/b1fbbfed-3231-42e7-967e-39c77f65534b"\
\
TONE_ANALYZER_IAM_APIKEY="XChUgZpqOVD3B7cz3qAHlWhtjzv5tpgNZbqfTdH5wLwc"}